# NganHangTracNghiem

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/vn/com/ids/multiplechoice/: MultipleChoiceApplication.java
src/main/java/vn/com/ids/multiplechoice/bussiness/: AbstractService.java  IGenericService.java  UserService.java
src/main/java/vn/com/ids/multiplechoice/service/: AbstractService.java  HeaderTemplateService.java  IGenericService.java  QuestionGroupService.java  QuestionService.java  TestFeedbackService.java  TestQuestionService.java  UserService.java
src/main/java/vn/com/multiplechoice/: MultipleChoiceApplication.java
src/main/java/vn/com/multiplechoice/business/config/: ApplicationConfig.java  MailConfig.java  ModelMapperConfig.java
src/main/java/vn/com/multiplechoice/business/converter/: ExamConverter.java  Examconverter.java  QuestionConverter.java  TestConverter.java  UserConverter.java  UserConverterService.java
src/main/java/vn/com/multiplechoice/business/dto/: ConvertedDocumentDTO.java
src/main/java/vn/com/multiplechoice/business/security/: CustomAuthenticationProvider.java
src/main/java/vn/com/multiplechoice/business/service/: AbstractService.java  EmployeeService.java  ExamResultItemService.java  ExamResultService.java  FileStorageService.java  FileUploadService.java  HeaderTemplateService.java  IGenericService.java  MailService.java  MyUserDetailsService.java  QuestionGroupService.java  QuestionService.java  TestFeedbackService.java  TestQuestionService.java  TestService.java  UserRequestService.java  UserService.java  VerificationCodeService.java
src/main/java/vn/com/multiplechoice/dao/criteria/: QuestionCriteria.java  TestCriteria.java  TestFeedbackCriteria.java  UserRequestCriteria.java
src/main/java/vn/com/multiplechoice/dao/model/: DateRange.java  Employee.java  EmployeeComparators.java  ExamResult.java  ExamResultItem.java  HeaderTemplate.java  Options.java  Question.java  QuestionGroup.java  Test.java  TestFeedback.java  TestQuestion.java  User.java  UserRequest.java  VerificationCode.java
src/main/java/vn/com/multiplechoice/dao/repository/: ExamResultItemRepository.java  ExamResultRepository.java  HeaderTemplateRepository.java  QuestionGroupRepository.java  QuestionRepository.java  TestFeedbackRepository.java  TestQuestionRepository.java  TestRepository.java  UserRepository.java  UserRequestRepository.java  VerificationCodeRepository.java
src/main/java/vn/com/multiplechoice/service/impl/: HeaderTemplateServiceImpl.java  QuestionGroupServiceImpl.java  QuestionServiceImpl.java  TestFeedbackServiceImpl.java  TestQuestionServiceImpl.java  (+1 more)
src/main/resources/: 1733403-NguyễnTuấnAnh-Báo cáo tiến độ luận văn.docx  application.properties  referece-code.txt  schema.txt
src/main/resources/db/migration/ddl/: V1_0_0_01__question_bank_initial_data_core_schemal.sql
src/main/resources/db/migration/dml/: V1_0_0_02__initial_data.sql  question.sql  users.sql
src/main/resources/document/: 1733403-NguyễnTuấnAnh-Báo cáo tiến độ luận văn.docx  referece-code.txt  schema.sql  ~$33403-NguyễnTuấnAnh-Báo cáo tiến độ luận văn.docx
src/main/resources/static/assets/bootstrap-dual-listbox/: bootstrap-duallistbox.css  jquery.bootstrap-duallistbox.js
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css  style.css
src/main/resources/static/scss/: _login.scss  _variables.scss
src/main/resources/templates/: add-header.html  create-question-one-answer.html  create-question.html  forgot-password.html  home.html  index.html  login.html  policy.html  print-file-final.html  profile-password.html  profile.html  reset-password.html  sign-up.html  signup.html
src/main/resources/templates/bo/: add-user.html  create-question.html  employee.html  error.html  feedback.html  filling-question.html  group-filling-question.html  index.html  login.html  matching-question.html  multiple-ans-question.html  one-ans-question.html  question.html  questions.html  tables.html  test-detail.html  test-feedbacks.html  tests.html  true-false-question.html  underline-question.html  user-list.html  user-request.html  user-requests.html  user-waiting-list.html  user.html  userList.html  userWaitingList.html  yes-no-question.html
src/main/resources/templates/bo/error/: 403.html  404.html  500.html
src/main/resources/templates/fo/: 403.html  404.html  500.html  add-header.html  contact.html  create-filling-question.html  create-filling-type-2-question.html  create-flling-question.html  create-flling-type-1-question.html  create-group-filling-question.html  create-matching-question.html  create-multiple-ans-question.html  create-one-ans-question.html  create-question-filling-type-2.html  create-question-flling-type-1.html  create-question-matching.html  create-question-multiple-ans.html  create-question-one-ans.html  create-question-one-answer.html  create-question-true-false-short.html  create-question-true-false.html  create-question-underline.html  create-question.html  create-true-false-question.html  create-underline-question.html  create-yes-no-question.html  do-exam.html  error.html  exam-result.html  forgot-password.html  header-template-upload.html  index.html  login.html  policy.html  print-file-final.html  profile-password.html  profile.html  register.html  reset-password.html  saved.html  (+9 more)
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/fragments/bo/: footer.html  header.html
src/main/resources/templates/fragments/fo/: footer.html  head.html  header.html  navbar.html  question.html
src/test/java/multiplechoice/: MultipleChoiceApplicationTests.java
src/test/java/vn/com/ids/multiplechoice/: MultipleChoiceApplicationTests.java
src/test/java/vn/com/multiplechoice/: CopyFileTest.java  MultipleChoiceApplicationTests.java
(+152 files in other folders)
