# ===============================
# SERVLET
# ===============================

server.servlet.context-path=/bk-elearning
server.port=8080

# ===============================
# DATASOURCE
# ===============================

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank_question?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# THYMELEAF
# ===============================

spring.thymeleaf.cache=false
spring.thymeleaf.prefix:
welcome.message=Hello Thymeleaf