# Set application port and context path
server.servlet.context-path=/bk-elearning
server.port=8080

# MySQL database connection strings
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular

# JPA property settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix:
welcome.message=Hello Thymeleaf